<html>
<head>
  <title>./linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-11-13 14:45:14 +0000</td>
      <td>19ceeb95cfe1da4aa6c4577eea956460e520ac0e037f035fcb910a265ac9c280</td>
      <td>98a4491a24ac9ec1dd060b990fd025f2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-11-13 14:45:14 +0000</td>
      <td>19ceeb95cfe1da4aa6c4577eea956460e520ac0e037f035fcb910a265ac9c280</td>
      <td>98a4491a24ac9ec1dd060b990fd025f2</td>
    </tr>    <tr>
      <td><a href="onednn-3.5.3-omp_experimental_h1d84a7f_2.conda">onednn-3.5.3-omp_experimental_h1d84a7f_2.conda</a></td>
      <td class="s">9.8 MB</td>
      <td>2024-11-13 14:32:12 +0000</td>
      <td>d8703229464b375ed93e40bd02012f94903b1352182aa2be721c4b02076dca3a</td>
      <td>2f4457da209e264edfac8d830695a40f</td>
    </tr>    <tr>
      <td><a href="onednn-3.6.1-omp_experimental_h1d84a7f_1.conda">onednn-3.6.1-omp_experimental_h1d84a7f_1.conda</a></td>
      <td class="s">10.0 MB</td>
      <td>2024-11-13 13:27:20 +0000</td>
      <td>f77c30fdbdea263fd4acca00bb0d5c2065c171f5f3cfcd79dad4c7c5c06c3b1d</td>
      <td>71abdbe8e9c3aa35268ba315477c4622</td>
    </tr>    <tr>
      <td><a href="onednn-3.6.1-omp_stable_hbe261ba_1.conda">onednn-3.6.1-omp_stable_hbe261ba_1.conda</a></td>
      <td class="s">9.9 MB</td>
      <td>2024-11-13 13:47:32 +0000</td>
      <td>bd287a5de329829ec7cf2f81309d648c260fe483058762a96a2355290df85dbc</td>
      <td>f2cb178504743817f83a50f640e36e10</td>
    </tr>    <tr>
      <td><a href="onednn-cpu-omp-3.5.3-omp_hd7a96ef_2.conda">onednn-cpu-omp-3.5.3-omp_hd7a96ef_2.conda</a></td>
      <td class="s">12 KB</td>
      <td>2024-11-13 14:32:43 +0000</td>
      <td>d6a3ec7b0fe637eff8b484856ac09988f450a0621591c0002ddfa03c619a2f5a</td>
      <td>082db03104d066a6295e15d1264e35b0</td>
    </tr>    <tr>
      <td><a href="onednn-cpu-omp-3.6.1-omp_hd7a96ef_1.conda">onednn-cpu-omp-3.6.1-omp_hd7a96ef_1.conda</a></td>
      <td class="s">12 KB</td>
      <td>2024-11-13 13:47:56 +0000</td>
      <td>7673c63e07360cb892539a92c2a98c3edd3dd3884d35869958aa0145b4b4f854</td>
      <td>6611c88433eb0174b5b3d632bdbba0c0</td>
    </tr>  </table>
  <address>Updated: 2024-11-13 14:45:14 +0000 - Files: 5</address>
</body>
</html>